{
  "name": "nafas-module-1",
  "version": "1.0.0",
  "description": "NAFAS Module 1 — Ledger, Routing, Fuel Inventory, Maintenance Mode, Digital Wallet",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
